#
# Properties read by the org.jboss.osgi.spi.framework.PropertiesBootstrapProvider
# 

# Properties to configure the Framework
org.osgi.framework.storage=./generated/osgi-store
org.osgi.framework.storage.clean=onFirstInit

# Extra System Packages
org.osgi.framework.system.packages.extra=\
	junit.framework;version=3.8.2, \
    org.apache.log4j;version=1.2, \
    org.jboss.logging;version=2.1, \
    org.osgi.util.tracker;version=1.4
